[gd_scene load_steps=4 format=2]

[ext_resource path="res://draggable_items/frog/Frog.tscn" type="PackedScene" id=1]
[ext_resource path="res://draggable_items/frog/sprites/female_frog.png" type="Texture" id=2]
[ext_resource path="res://draggable_items/frog/FemaleFrog.gd" type="Script" id=3]

[node name="Frog" groups=[
"females",
] instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="." index="7"]
rotation = -1.5708
texture = ExtResource( 2 )
